/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

/* Header and Navbar Styling */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

nav {
  width: 100%;
  background-color: #444;
  position: sticky;
  top: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: #dfdfe2;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
}

nav ul li a:hover {
  background-color: #dfdfe2;
  color: #1b1b32;
  border-radius: 5px;
}

.theme-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* Profile Picture Styling */
.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Main Content Styling */
main {
  padding: 40px 10%;
}

section {
  margin-bottom: 30px;
}

.project-tile {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #444;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer p {
  font-size: 0.9em;
  color: #dfdfe2;
}

footer a {
  color: #dfdfe2;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

/* Dark Mode */
body.dark-theme {
  background-color: #333;
  color: #fff;
}

body.dark-theme header {
  background-color: #222;
}

body.dark-theme nav {
  background-color: #333;
}

body.dark-theme footer {
  background-color: #222;
}

/* Media Queries */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    padding: 20px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}